*, *::after , *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1 {
    font-family: "Poppins", sans-serif;
}

h2, p, button, a{
    font-family: "Open Sans", sans-serif;
}

:root{
    --Pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan : hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
}

body{
    background-image: url("../images/bg-hero-mobile.svg");
    object-fit: cover;
    color: var(--VeryDarkCyan);
    font-size: 100%;
}

main{
    width: 100%;
    height: 100vh;
    text-align: center;
}
.main{
    padding: 2em 1em;
}

/* Header */

.logo{
    max-width: 30%;
}

.cta-btn{
    cursor: pointer;
    float: right;
    position: relative;
    top: -5px;
    font-size: 10px;
    padding:0.5em 2em;
    font-weight: 700;
    background-color: white;
    border:0;
    border-radius: 1em;
    border-width: 0;
    box-shadow: 1px 1px 1px 2px rgba(194,188,194,0.15);
    
}

/* Hero Section */

.hero-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2em 1em;
    text-align: center;
}

.start-btn-container {
    padding: 1em 0;
    margin-bottom: 2em;
}
.start-btn{
    cursor: pointer;
    padding: 0.9em 4em;
    letter-spacing: 0.5px;
    font-weight: 700;
    font-size: 11px;
    color: white;
    box-shadow: none;
    border:0;
    border-radius: 20px;
    background-color: var(--Pink);
    
}

.title{
    font-size: 1.6em;
}

.hero-text{
    font-size:1.1em;
    font-weight: 400;
    padding: 1.2em 0;
}

.illustration{
    width: 95%;
}

/* Cards Section */
.presentation{
    width: 100%;
    padding: 6em 1em 0 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2.5em;
    text-align: center;
    background-color: white;

}
.card-container{
    width: 100%;
    padding:2em 1em;
    border: 0;
    box-shadow: 1px 1px 5px 2px rgba(214,199,214,1);
    border-radius: 1em;
}
.card-image{
    width: 100%;
    margin-bottom: 2em;
}
.card-image img{
    width: 90%;
}
.card-text h2{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
}
.card-text p{
    padding: 1em 0.5em;
    color: var(--GrayishBlue);
    font-size: 0.9em;
}

.cta-container h2{
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1em;
}

.cta-container{
    position: relative;
    bottom: -5em;
    background-color: white;
    z-index: 10;
}

/* Footer */
footer{
    padding: 0;
    background-color: var(--VeryDarkCyan);
    font-size: 0.9em;
}
.footer{
    padding: 8em 1.5em 1em 1.5em;
}
.infos{
    display: grid;
    grid-template-columns: 2em 1fr;
    padding: 1em 0;
}
.infos p{
    color: white;
}

li{
    padding: 10px 0;
    list-style: none;
}
li a{
    text-decoration: none;
    color: white;
}
i{  
    font-size: 1em;
    color: white;
    border: 1px white solid;
    padding: 0.8em;
    border-radius: 50%;
    cursor: pointer;
}
i:hover{
    color: var(--Pink);
    border: 1px pink solid;
}
.socials-logos{
    text-align: center;
    padding: 3em 0 1.5em 0;
}
.socials-logos div{
    
    display: inline;
    padding: 1em;
}
.attribution{
    text-align: center;
    color: white;
    font-size: 10px;
}
.attribution a{
    text-decoration: none;
    color: white;
}
li a:hover{
    text-decoration: underline;
}

/* Media Queries */

@media screen and (min-width: 992px) {
    .body{
        background-image: url("../images/bg-hero-desktop.svg");
        background-color: var(--VeryPaleCyan);
        object-fit: cover;
    }

    .main{
        padding: 2em 3em;
    }
    

    .logo{
        width:10%;
    }

    /* Hero section */

    .cta-btn{
        font-size: 1em;
    }
    .hero-section{
        text-align: left;
        grid-template-columns: 1fr 1fr;
    }
    .text-and-button{
        padding: 5em 2em 0 0;
    }
    .title{
        font-size: 2em;
    }
    .start-btn{
        font-size: 12px;
    }

    /* Card Section */
    .presentation{
        padding: 6em 5em 0 5em;
    }
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card-container .card-image img{
        width: 60%;
    }
    .card-text{
        font-size: 1.2em;
        margin: auto 1em;
        text-align: left;
    }
    .cta-container{
        width: 50%;
        display: inline;
        margin: 0 auto;
        text-align: center;
        font-size: 1.5em;
    }
    .get-started-btn{
        font-size: 0.6em;
        padding:1.2em 4em;
        border-radius: 3em;
    }

    /* Footer section */

    .footer{
        padding: 12em 10em 2em 10em;
    }
    .container{
        padding: 3em 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
    .infos{
        display: grid;
        grid-template-columns: 10px 1fr;
        grid-gap: 2em;
    }
    .footer-logo {
        width: 50%;
    }
    i{
        font-size: 0.8em;
    }
    
    .socials-logos div{
        padding: 0.2em;
    }
    .links, .links-2{
        padding: 0 5em;
    }
    .attribution{
        text-align: right;
    }
}